 
 gcc -g p5final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x800: file p3final.c, line 30.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5final.c:37
warning: Source file is more recent than executable.
37    a = input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the number \n");
(gdb) n
Enter the number 
6     scanf("%d", &a);
(gdb) n
96
7     return a;
(gdb) p a
$1 = 96
(gdb) n
8   }
(gdb) n
main () at p5final.c:38
38    b = input();
(gdb) s
input () at p5final.c:3
3   {
(gdb) n
5     printf("Enter the number \n");
(gdb) n
Enter the number 
6     scanf("%d", &a);
(gdb) n
26
7     return a;
(gdb) p a
$2 = 26
(gdb) n
8   }
(gdb) n
main () at p5final.c:39
39    gcd = find_gcd(a,b);
(gdb) s
find_gcd (a=96, b=26) at p5final.c:13
13    if(a>b)
(gdb) n
15      t = a;
(gdb) n
16      a = b;
(gdb) n
17      b = t;
(gdb) n
19    if (b%a == 0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
24        gcd = a;
(gdb) p a
$3 = 26
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
23      if (a%i==0 && b%i==0)
(gdb) n
21    for (int i=2; i<a/2; i++)
(gdb) n
26    return gcd;
(gdb) n
27  }
(gdb) n
main () at p5final.c:40
40    output(a,b,gcd);
(gdb) s
output (a=96, b=26, gcd=26) at p5final.c:31
31    printf("The gcd %d and %d is %d \n", a, b, gcd);
(gdb) n
The gcd 96 and 26 is 26 
32  }
(gdb) n
main () at p5final.c:41
41    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 86) exited normally]
(gdb) q
 