 
 gcc -g p6final.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x800: file p3final.c, line 30.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted


Breakpoint 1, main () at p6final.c:29
29  {
(gdb) n
31    input_string(str);
(gdb) s
input_string (a=0x7ffff6a146f4 "\bV") at p6final.c:5
5     printf("Enter the string:\n");
(gdb) n
Enter the string:
6     scanf("%s", a);
(gdb) n
Good
7   }
(gdb) n
main () at p6final.c:33
33    str_reverse(str, rev_str);
(gdb) s
str_reverse (str=0x7ffff6a146f4 "Good", rev_str=0x7ffff6a146fe "")
    at p6final.c:12
12    for (n = 0; str[n]; n++);
(gdb) n
13    n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
17      rev_str[i] = str[n];
(gdb) n
18      n--;
(gdb) n
15    for (i = 0; str[i]; i++)
(gdb) n
20    rev_str[i] = '\0';
(gdb) n
21  }
(gdb) n
main () at p6final.c:34
34    output(str, rev_str);
(gdb) s
output (a=0x7ffff6a146f4 "Good", reverse_a=0x7ffff6a146fe "dooG")
    at p6final.c:25
25    printf("The reverse of %s is %s\n", a, reverse_a);
(gdb) s
__printf (format=0x56089ce00959 "The reverse of %s is %s\n") at printf.c:28
28  printf.c: No such file or directory.
(gdb) n
32  in printf.c
(gdb) n
33  in printf.c
(gdb) s
32  in printf.c
(gdb) n
33  in printf.c
(gdb) n
The reverse of Good is dooG
37  in printf.c
(gdb) n
output (a=0x7ffff6a146f4 "Good", reverse_a=0x7ffff6a146fe "dooG")
    at p6final.c:26
26  }
(gdb) n
main () at p6final.c:35
35    return 0;
(gdb) c
Continuing.
[Inferior 1 (process 31) exited normally]
(gdb) q
 